<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/shoeItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/small_margin"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

    </androidx.cardview.widget.CardView>
</layout>
